name : Artifact
on: [push]
env:
  ARTIFACT_NAME:myartifact
   jobs:
     Main:
     runs-on: ubuntu-latest
     steps:
     ~name: check out the code
      uses:   actions/checkout@v2
      ~name: Upload the artifact
      uses:   actions/upload-artifacts@v2
      with:
       name: ${{ env.ARTIFACT_NAME}}
       path: .
